@import url("https://fonts.googleapis.com/css2?family=Catamaran&display=swap");

/* Utilities */
.btn {
  display: inline-block;
  background: var(--primary-color);
  color: #fff;
  margin-top: 1rem;
  padding: 0.8rem 1.5rem;
  border: none;
  cursor: pointer;
  font-size: 1.1rem;
  border-radius: 30px;
}
.btn:hover {
  background: var(--secondary-color);
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  background-color: var(--overlay-color);
}

:root {
  --primary-color: #333;
  --secondary-color: #888;
  --overlay-color: rgba(0, 0, 0, 0.3);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Catamran", sans-serif;
  line-height: 1.6;
  color: var(--primary-color);
  font-size: 1.1rem;
}

h1,
h2,
h3,
h4 {
  line-height: 1.3;
}

a {
  color: var(--secondary-color);
  text-decoration: none;
}

ul {
  list-style: none;
}

img {
  width: 100%;
}

.container {
  max-width: 1100px;
  margin: auto;
  overflow: hidden;
  padding: 0 2rem;
}
/* Nav Bar */
.navbar {
  font-size: 1.2rem;
  padding-top: 0.3rem;
  padding-bottom: 0.3rem;
}

.navbar .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}

.navbar .logo {
  font-size: 2rem;
}

.navbar .nav {
  justify-self: flex-end;
  display: flex;
  align-items: center;
  justify-content: center;
}

.navbar .nav a {
  padding: 0 1rem;
}

.navbar .nav a:hover {
  color: rgb(59, 16, 216);
}

/* Showcase */
.section-a {
  margin: 2rem 0;
}

.section-a .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 3rem;
  align-items: center;
  justify-content: center;
}

.section-a h1 {
  font-size: 4rem;
  color: var(--primary-color);
}
.section-a p {
  margin: 0 1rem;
}

/* Section B */

.section-b {
  position: relative;
  background: url(../img/model.png) no-repeat center center/cover;
  height: 600px;
}

.section-b-inner {
  color: #fff;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  margin: auto;
  max-width: 860px;
  padding: 5rem 0;
}
.section-b-inner h3 {
  font-size: 2rem;
}
.section-b-inner h2 {
  font-size: 5rem;
  margin-top: 1rem;
}
.section-b-inner p {
  font-size: 1.5rem;
  margin-top: 1rem;
}

/* Section c */
.section-c .gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.section-c .gallery img,
.section-c .gallery a {
  width: 100%;
  height: 100%;
}
@media (max-width: 700px) {
  .navbar {
    font-size: 1rem;
  }
  .navbar .logo {
    font-size: 1.5rem;
  }
  .section-a .container {
    grid-template-columns: 1fr;
    text-align: center;
  }
  .section-a h1 {
    font-size: 3rem;
    color: var(--primary-color);
  }

  .section-c .gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }

  .section-footer {
    padding-top: 0px;
    align-content: center;
  }
  .section-footer .container {
    grid-template-columns: 1fr;
    text-align: center;
  }

  /* .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  } */
  .section-footer {
    padding: 0 0;
  }

  /* .section-footer div:nth-child(2),
  .section-footer div:nth-child(3) {
    display: none;
  } */
  .section-footer .text-2 {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
}

.section-footer {
  background: var(--primary-color);
  color: #fff;
  padding: 4rem;
  margin-top: 5rem;
}

.section-footer .container {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 1rem;
}

.section-footer h2 {
  font-size: 2rem;
  margin-bottom: 1rem;
}

.section-footer h3 {
  margin-bottom: 0.7rem;
}

.section-footer a {
  line-height: 1.9;
  color: #ccc;
}

.section-footer a > i {
  color: #555;
  margin-right: 0.5rem;
}
